json.id @img.id
json.ad_nm @img.ad.ad_title
json.ad_start_dt @img.ad.ad_start_dt
json.ad_end_dt @img.ad.ad_end_dt
json.ad_ct1 @img.ad.ad_det.ad_det_ct1
json.ad_ct2 @img.ad.ad_det.ad_det_ct2
json.ad_lng @img.ad.ad_det.ad_det_lng
json.ad_lat @img.ad.ad_det.ad_det_lat
json.bus_stop_nm @img.ad.bus_stop.bus_stop_nm
json.bus_stop_lng @img.ad.bus_stop.bus_stop_lng
json.bus_stop_lat @img.ad.bus_stop.bus_stop_lat
json.img_nm_user @img.img_nm_user
json.img_nm_server @img.img_nm_server
json.img_size @img.img_size
json.img_up_path @img.img_up_path
json.img_dn_path @img.img_dn_path
